{
    "name": "rastor/phpbuf",
    "description": "Protocol buffers PHP library",
    "type": "library",
    "authors": [
        {
            "name": "Andrey Lepeshkin",
            "email": "lilipoper@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "PhpBuf\\": "src/PhpBuf/"
        }
    }
}
